<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESELLER WIDDZYY | admin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            color: #ecf0f1;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 600px;
        }
        video, img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            
    </style>
</head>
<body>
    <div class="container">
        <!-- Ganti dengan video atau GIF -->
            <img src="404.gif" alt="halaman tidak ditenukan">
    </div>
</body>
</html>